<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="horizontal"
    tools:context="com.example.android.courtcounter.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context="com.example.android.courtcounter.MainActivity">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    tools:context="com.example.android.courtcounter.MainActivity">

                    <TextView
                        style="@style/teamTextStyle"
                        android:text="@string/norway" />

                    <ImageView
                        android:layout_width="@dimen/size150"
                        android:layout_height="@dimen/size100"
                        android:layout_gravity="center"
                        android:src="@drawable/no" />

                    <TextView
                        android:id="@+id/team_no_score"
                        style="@style/teamTextStyle"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/jumpingStyleText"
                        android:text="@string/jumping_style"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="@dimen/width80"
                            style="@style/buttonStyle"
                            android:textSize="@dimen/normalText"
                            android:onClick="removeOneForNo"
                            android:text="-"></Button>

                        <Button
                            android:layout_width="@dimen/width80"
                            style="@style/buttonStyle"
                            android:onClick="addOneForNo"
                            android:textSize="@dimen/normalText"
                            android:text="+"></Button>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        style="@style/buttonStyle"
                        android:onClick="addSixtyForNo"
                        android:text="@string/points60"></Button>

                    <Button
                        android:layout_width="match_parent"
                        style="@style/buttonStyle"
                        android:onClick="addOneHundredTwentyForNo"
                        android:text="@string/points120"></Button>


                </LinearLayout>

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"></View>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    tools:context="com.example.android.courtcounter.MainActivity">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/width80"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    tools:context="com.example.android.courtcounter.MainActivity">

                    <TextView
                        style="@style/teamTextStyle"
                        android:text="@string/germany" />

                    <ImageView
                        android:layout_width="@dimen/size150"
                        android:layout_height="@dimen/size100"
                        android:layout_gravity="center"
                        android:src="@drawable/de" />

                    <TextView
                        android:id="@+id/team_de_score"
                        style="@style/teamTextStyle"
                        android:text="0"
                        android:textAlignment="center"
                         />

                    <TextView
                        style="@style/jumpingStyleText"
                        android:text="@string/jumping_style"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="@dimen/width80"
                            style="@style/buttonStyle"
                            android:onClick="removeOneForDe"
                            android:textSize="@dimen/normalText"
                            android:text="-"></Button>

                        <Button
                            android:layout_width="@dimen/width80"
                            style="@style/buttonStyle"
                            android:onClick="addOneForDe"
                            android:textSize="@dimen/normalText"
                            android:text="+"></Button>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        style="@style/buttonStyle"
                        android:onClick="addSixtyForDe"
                        android:text="@string/points60"></Button>

                    <Button
                        android:layout_width="match_parent"
                        style="@style/buttonStyle"
                        android:onClick="addOneHundredTwentyForDe"
                        android:text="@string/points120"></Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        tools:context="com.example.android.courtcounter.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size10"
            android:background="@color/colorOrange"
            android:onClick="resetScore"
            android:text="@string/reset"
            android:textColor="@color/colorBlack"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size10"
            android:background="@color/colorGreen"
            android:onClick="displayResult"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>
</RelativeLayout>